version: '3.7'
services:
  mongodb:
    container_name: acme-catalog-mongodb
    image: mongo:4.0
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: rootpassword
      MONGO_INITDB_DATABASE: ProductsDb
    ports:
      - "27017:27017"